Home頁面{					
	menu區{
		Ted's Blog+logo
		Home頁面
		About頁面
		Code 頁面	
		搜尋功能
       }
	#快速跳轉想閱讀的心得主題#
	左側menu區{
		心得區主題列表
	}
	心得文章區{
		主題{
			副主題{
				日期
				文本內容
			}
		}
        }
	footer區{
		
		社群媒體連結（icons）
        }
} 

-----------------------------------------------------

About頁面{
	上menu區{
		Ted's Blog+logo
		Home頁面
		About頁面
		Code 頁面	
		搜尋功能
      	}
	#快速跳轉想閱讀區域+sticky#
	左側menu區{
		個人區塊
		自我介紹區塊
		作品集分享區
		工作經歷區
	}
	個人介紹區{
		個人區塊{
			姓名
			個人照片
			社群{
		   		Youtube
		   		facebook
		   		Github
			}
		}
		自我介紹區塊{
			主題
			文本
		}
		技能區 {
			icon
			技能名稱
		
		作品集分享區{
			1.WeBlog+連結
			2.火車系統連結
			3.辨識11種食物的模型+連結
		}
		
		工作經歷區{
			學經歷(圖案+主題)
		}
	}
	footer區{
		
		社群媒體連結（icons）
        }
}

-----------------------------------------------------------

code頁面{
	menu區{
		Ted's Blog+logo
		Home頁面
		About頁面
		Code 頁面	
		搜尋功能
       }
	#快速跳轉想閱讀的技術主題#
	左側menu區{
		技術區主題列表
	}
	技術分享區塊{
		技術主題{
			副主題{
				日期
				文本內容
			}
		}
	}
	footer區{
		
		社群媒體連結（icons）
        }
}

