[訪客進入首頁網址]
   ↓
[主選單 menu 出現]
   - Ted's Blog Logo
   - Home｜Code｜About｜搜尋框
   ↓
[左側主題分類欄：心得主題列表]
   ↓ 點擊任一主題
[主區顯示該主題的所有副主題]
   ↓ 點選副主題
[顯示該副主題的：日期 / 文章內容]


 補充互動點：

左側選單可 sticky 滾動

搜尋欄輸入關鍵字 → 可跳轉到搜尋結果頁（你有搜尋功能）

--------------------------------------------------------

[點選 menu 中的「Code」]
   ↓
[左側技術主題分類列表（sticky）]
   ↓ 點擊任一主題
[主區顯示該技術主題下所有副主題]
   ↓ 點選副主題
[顯示該副主題的：日期 / 技術內容]

補充互動點：

類似心得文章區，但內容可能有 code block、技術圖

可未來加 tag 或分類 filter，但目前不強制實作

-------------------------------------------------------

[點選 menu 中的「About」]
   ↓
[左側區塊快速跳轉選單]
   - 個人區塊
   - 自我介紹
   - 作品集分享
   - 工作經歷
   ↓ 點選任一項
[主區塊對應顯示該段內容]
 各區塊內容細節：

個人區塊：

姓名

頭像

Youtube / Facebook / GitHub icon

自我介紹：

主題標題（如：我的學習歷程）

長文敘述內容

作品集分享：

每一項目顯示：標題、簡短說明、連結按鈕（可另開）

工作經歷：

每段經歷用 icon＋主題組成的時間線樣式呈現（可選）

------------------------------------------------------


[首頁/Code 頁的搜尋欄]
   ↓
[輸入關鍵字（例如：Laravel）]
   ↓
[點擊搜尋 / Enter]
   ↓
[跳轉至「搜尋結果頁」]
   → 顯示所有符合關鍵字的副主題清單
   → 點選即可跳轉到該主題頁




