Home管理頁面{
	menu區{
		Ted's Blog+logo
		Home
		About
		Code
		Search按鈕
	}
	左側menu區{
		發布區
		修改區+刪除區
	}
	發布區{
		主題{
			副主題{
				日期
				文本內容
			}
		}
		發布按鈕
		放棄編輯按鈕
	}
		
	修改區+刪除區{
		修改按鈕
		主題{
			副主題{
				日期
				文本內容
			}
		}
		發送按鈕
		放棄編輯按鈕
		刪除按鈕
	}
}

-------------------------------------------------------

About管理頁面{
	menu區{
		Ted's Blog+logo
		Home
		About
		Code
	}
	左側menu區{
		個人區塊
		自我介紹區塊
		作品集分享區
		工作經歷區
	}	
	修改區{ 
		個人區塊修改{
			修改按鈕
			姓名
			個人照片
			社群{
				Youtube
		   		facebook
		   		Github
			}
			}
			確認按鈕
			放棄按鈕
		}
		自我介紹區修改{
			修改按鈕
			主題
			文本
			確認按鈕
			放棄按鈕
		}
		技能區 {
			新增區{
				新增按鈕
				icon
				技能名稱
				確認按鈕
				取消按鈕
			}
			修改區{
				編輯按鈕
				icon
				技能名稱
				確認按鈕
				取消按鈕
				刪除按鈕
			}
		}
		作品集分享區修改{
			新增區{
				新增按鈕
				主題
				簡介
				連結
				確認按鈕
			}
			修改區{
				修改按鈕
				主題
				簡介
				連結
				確認按鈕
			}
			刪除按鈕+icon
			
		}
		工作經歷區修改{
			新增經歷{
				新增按鈕
				主題
				確認按鈕	
				放棄按鈕		
			}
			修改+刪除經歷{
				修改按鈕
				主題
				確認按鈕
				放棄按鈕
			}
		}
}

-----------------------------------------------------------------

code管理頁面{
	menu區{
		Ted's Blog+logo
		Home
		About
		Code
	}
	左側menu區{
		技術主題跳轉
	}
	技術區塊管理{
		技術主題修改{
			新增區{
				新增主題按鈕
				新增主題{
					新增按鈕
					副主題{
						日期
						文本內容
					}
					確認按鈕
					放棄按鈕
				}
				修改+刪除主題{
					修改主題按鈕
					修改主題{
						修改副主題按鈕
						修改副主題{
							日期
							文本內容
						}
						確認按鈕
						放棄按鈕
						刪除副主題按鈕
					}
					放棄主題修改按鈕
					刪除主題按鈕
				}
			}
		}
	}
}

