[輸入後台網址]（IP 限制進入）
   ↓
[後台首頁選單（menu）]
   - Home 管理
   - Code 管理
   - About 管理
   ↓
依選擇進入對應功能頁

------------------------------------------------------

[Home 管理頁]
   ↓
[左側選單]（發布 / 修改＋刪除）
   ↓

🔹【發布流程】
   → 點選「發布區」
      → 填寫：主題 / 副主題 / 日期 / 內容
         → 按「發布」→ 儲存文章 → 顯示成功提示

🔹【修改／刪除流程】
   → 點選「修改＋刪除區」
      → 選擇主題（展開副主題列表）
         → 修改內容後「發送」或點「刪除」
            → 成功提示 / 更新畫面

--------------------------------------------------------

[Code 管理頁]
   ↓
[左側跳轉區：技術主題列表]
   ↓

🔸【新增技術主題】
   → 點「新增主題」按鈕
      → 填主題名稱
      → 新增副主題（日期＋內容）
         → 按「確認」→ 儲存成功

🔸【修改技術主題】
   → 選擇主題 → 點「修改」
      → 修改副主題內容 → 按「確認」

🔸【刪除技術主題／副主題】
   → 點「刪除副主題」或「刪除主題」→ 確認提示後刪除

-----------------------------------------------------------

[About 管理頁]
   ↓
[左側選單]
   - 個人區塊
   - 自我介紹區塊
   - 作品集分享
   - 工作經歷
   ↓

🔹【個人資料修改】
   → 修改姓名、照片連結、社群 icon
      → 按「確認」或「放棄」

🔹【自我介紹】
   → 修改主題與內容文字
      → 按「確認」

🔹【作品集分享】
   → 點「新增」：主題 / 簡介 / 連結 → 確認
   → 或「修改」既有作品資訊 → 確認
   → 點垃圾桶 icon 可刪除作品

🔹【工作經歷】
   → 新增經歷（輸入主題）→ 確認
   → 修改經歷（點選經歷項）→ 修改主題 → 確認 / 放棄

